<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp1.App" Collapsed="true">
    <Position X="44.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.WindowService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Client\ClientMain\WindowService.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Login" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>view\Client\Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Register" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>view\Client\Register.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Error" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Error.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Commands.Command" Collapsed="true">
    <Position X="29.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.Commands.RelayCommand" Collapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Context.DataBaseContext" Collapsed="true">
    <Position X="48" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAACAQ=</HashCode>
      <FileName>Context\DataBaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Model.Client" Collapsed="true">
    <Position X="46.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAkAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Model.OrderedProduct" Collapsed="true">
    <Position X="49.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAEAAAAQAABAAAAAAQAAAAAAQgAAAAAA=</HashCode>
      <FileName>Model\OrderedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Model.OrderedService" Collapsed="true">
    <Position X="41" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCACAAAAAAAEAAAAQAABAAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Model\OrderedService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Model.Product" Collapsed="true">
    <Position X="44.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAQAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Model.Service" Collapsed="true">
    <Position X="41" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAQAABAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.PasswordHashing.SaltedHash" Collapsed="true">
    <Position X="49.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>PasswordHashing\SaltedHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Properties.Resources" Collapsed="true">
    <Position X="48" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Properties.Settings" Collapsed="true">
    <Position X="42.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.view.Admin.Buttons.Add" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\Buttons\Add.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.Buttons.AddProducts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\Buttons\AddProducts.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.Buttons.Edit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\Buttons\Edit.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.Buttons.EditProducts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\Buttons\EditProducts.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.Buttons.EditRecord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\Buttons\EditRecord.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.WindowAdmin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\WindowAdmin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.WindowClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Client\ClientMain\WindowClient.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.WindowTovari" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Client\ClientMain\WindowTovari.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.WindowAdminService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\WindowAdminService.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.WindowProducts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\WindowProducts.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.WindowRecord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\WindowRecord.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Client.Buy.Order" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Client\Buttons\Order.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Client.Buttons.OrderProducts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Client\Buttons\OrderProducts.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.ViewModels.AddProductsViewModel" Collapsed="true">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAhAAAAAAAhAAAAIAAAQAIgABAAAAAQAAAAEA=</HashCode>
      <FileName>ViewModels\Admin\AddProductsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.AddViewModel" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQABAhAAAAAAAgAAAAIAAAAAIhABAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\Admin\AddViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.EditProductsViewModel" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACQAAABAAAgAAAhAAAAIAgAQAIAAJAAAAgAAAAAEA=</HashCode>
      <FileName>ViewModels\Admin\EditProductsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.EditRecordViewModel" Collapsed="true">
    <Position X="24.25" Y="6" Width="1.5" />
    <InheritanceLine Type="WpfApp1.ViewModels.Base.BaseViewModel" FixedFromPoint="true">
      <Path>
        <Point X="22.5" Y="4.562" />
        <Point X="22.5" Y="5.625" />
        <Point X="25" Y="5.625" />
        <Point X="25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAQgBAgEAAQAAAAAAgAAgAAAJAAAAQAAAAGAA=</HashCode>
      <FileName>ViewModels\Admin\EditRecordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.EditViewModel" Collapsed="true">
    <Position X="25.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQABABAAAgAAAgAAAAIAgAAAIQAJAAAAgAAAAAEA=</HashCode>
      <FileName>ViewModels\Admin\EditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.WindowAdminServiceViewModel" Collapsed="true">
    <Position X="26.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAggABAAAAAAABAAQAAAAMAAQACIIAABIAAAAA=</HashCode>
      <FileName>ViewModels\Admin\WindowAdminServiceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.WindowAdminViewModel" Collapsed="true">
    <Position X="24.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQBAAAAAAAAAAAABAAABQQAAIAAAAAAABAQ=</HashCode>
      <FileName>ViewModels\Admin\WindowAdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.WindowProductsViewModel" Collapsed="true">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAhgABAAAAAAABAAAAAAAMAAQACIEAABAAAAAQ=</HashCode>
      <FileName>ViewModels\Admin\WindowProductsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.WindowRecordViewModel" Collapsed="true">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAgAAAABAAQAAAAMAAQACIIAIAIAACAA=</HashCode>
      <FileName>ViewModels\Admin\WindowRecordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Base.BaseViewModel" Collapsed="true">
    <Position X="21.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.LoginViewModel" Collapsed="true">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAFAAQAAAAAAAUAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\Client\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.OrderProductsViewModel" Collapsed="true">
    <Position X="26.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAABAAAAAAAEAAAAAAAAAAAIAABEAAAABAAAEAQ=</HashCode>
      <FileName>ViewModels\Client\OrderProductsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.OrderViewModel" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQACAAAAAgBAAAAEQAAAAQAAAAEIAABCAAAAAIAAEAA=</HashCode>
      <FileName>ViewModels\Client\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.RegisterViewModel" Collapsed="true">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgCAAAAAEAAAAAAAACAQAAIAAAQAAAAAAAAABAAE=</HashCode>
      <FileName>ViewModels\Client\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.WindowClientViewModel" Collapsed="true">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAhIAFCAAAAAgAAAAAAAAAAQIAAAUAYAEGAOAE=</HashCode>
      <FileName>ViewModels\Client\WindowClientViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.WindowServiceViewModel" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAACAAAFABAAEAAAAAQAAAAEAAIAEIAAQAIAAMAA=</HashCode>
      <FileName>ViewModels\Client\WindowServiceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.WindowTovariViewModel" Collapsed="true">
    <Position X="23.75" Y="2" Width="1.5" />
    <InheritanceLine Type="WpfApp1.ViewModels.Base.BaseViewModel" FixedToPoint="true">
      <Path>
        <Point X="22.5" Y="4" />
        <Point X="22.5" Y="3.066" />
        <Point X="24.312" Y="3.066" />
        <Point X="24.312" Y="2.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAhAABAAAAEAAAAAAAAAAABQQAAIEAQBAAAEAQ=</HashCode>
      <FileName>ViewModels\Client\WindowTovariViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>