<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp1.Model.Client">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAkAAAAAAAAAAIAAACAAAAAAAAAAg=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Model.OrderedProduct">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAQAABAAAAAAQAAAAAAQgAAAAAA=</HashCode>
      <FileName>Model\OrderedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Model.OrderedService">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAEAAAAQAABAAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Model\OrderedService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Model.Product">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAQAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Model.Service">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAQAABAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.App" Collapsed="true">
    <Position X="42" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.WindowService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Client\ClientMain\WindowService.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Login" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>view\Client\Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Register" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>view\Client\Register.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Error" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Error.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Commands.Command" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.Commands.RelayCommand" Collapsed="true">
    <Position X="2" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Context.DataBaseContext" Collapsed="true">
    <Position X="43.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAACAQ=</HashCode>
      <FileName>Context\DataBaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.PasswordHashing.SaltedHash" Collapsed="true">
    <Position X="43.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>PasswordHashing\SaltedHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Properties.Resources" Collapsed="true">
    <Position X="42" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Properties.Settings" Collapsed="true">
    <Position X="45.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.view.Admin.Buttons.Add" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\Buttons\Add.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.Buttons.AddProducts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\Buttons\AddProducts.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.Buttons.Edit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\Buttons\Edit.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.Buttons.EditProducts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\Buttons\EditProducts.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.Buttons.EditRecord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\Buttons\EditRecord.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.WindowAdmin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\WindowAdmin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.WindowClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Client\ClientMain\WindowClient.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.WindowTovari" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Client\ClientMain\WindowTovari.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.WindowAdminService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\WindowAdminService.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.WindowProducts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\WindowProducts.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Admin.WindowRecord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Admin\WindowRecord.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Client.Buy.Order" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Client\Buttons\Order.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.view.Client.Buttons.OrderProducts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\Client\Buttons\OrderProducts.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.ViewModels.AddProductsViewModel" Collapsed="true">
    <Position X="15.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQABAhAAAAAAAhAAAAIAAAQAIgABAAAAAQAAAAEA=</HashCode>
      <FileName>ViewModels\Admin\AddProductsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.AddViewModel" Collapsed="true">
    <Position X="22.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQABAhAAAAAAAgAAAAIAAAAAIhABAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\Admin\AddViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.EditProductsViewModel" Collapsed="true">
    <Position X="29.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACQABABAAAgAAAhAAAAIAgAQAIAAJAAAAgAAAAAEA=</HashCode>
      <FileName>ViewModels\Admin\EditProductsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.EditRecordViewModel" Collapsed="true">
    <Position X="33.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQABAAABAgAAAwAAAAIAgAAgIAAJAAAAAAAAACEA=</HashCode>
      <FileName>ViewModels\Admin\EditRecordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.EditViewModel" Collapsed="true">
    <Position X="2.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQABABAAAgAAAgAAAAIAgAAAIQAJAAAAgAAAAAEA=</HashCode>
      <FileName>ViewModels\Admin\EditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.WindowAdminServiceViewModel" Collapsed="true">
    <Position X="6.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAggABAAAAAAABAAQAAAAMAAQACIIAABIAAAAA=</HashCode>
      <FileName>ViewModels\Admin\WindowAdminServiceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.WindowAdminViewModel" Collapsed="true">
    <Position X="11.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQBAAAAAAAAAAAABAAABQQAAIAAAAAAABAQ=</HashCode>
      <FileName>ViewModels\Admin\WindowAdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.WindowProductsViewModel" Collapsed="true">
    <Position X="18" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAhgABAAAAAAABAAAAAAAMAAQACIEAABAAAAAQ=</HashCode>
      <FileName>ViewModels\Admin\WindowProductsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.WindowRecordViewModel" Collapsed="true">
    <Position X="24.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAgAAAABAAQAAAAMAAQACIIAIAIAACAA=</HashCode>
      <FileName>ViewModels\Admin\WindowRecordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Base.BaseViewModel" Collapsed="true">
    <Position X="19.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.LoginViewModel" Collapsed="true">
    <Position X="36" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAFAAQAAAAAAAUAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\Client\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.OrderProductsViewModel" Collapsed="true">
    <Position X="4.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAABAgAAAAAEAAAAAAAAAAAIAABEAAAABAAAEAQ=</HashCode>
      <FileName>ViewModels\Client\OrderProductsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.OrderViewModel" Collapsed="true">
    <Position X="9" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAABAAAAEQAAAAQAAAAEIQABCAAAAAIAAEAA=</HashCode>
      <FileName>ViewModels\Client\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.RegisterViewModel" Collapsed="true">
    <Position X="13.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgCAAAABEAAEAQAABCAUAAIABAQAAAAAAAAABAAE=</HashCode>
      <FileName>ViewModels\Client\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.WindowClientViewModel" Collapsed="true">
    <Position X="20.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAFAAAAAAgAAAAAAAAAAQIAAAQAYAAGAOAA=</HashCode>
      <FileName>ViewModels\Client\WindowClientViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.WindowServiceViewModel" Collapsed="true">
    <Position X="27" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAACAAAFABAAEAAAAAQAAAAEAAIAEIAAQAIAAMAA=</HashCode>
      <FileName>ViewModels\Client\WindowServiceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.Client.WindowTovariViewModel" Collapsed="true">
    <Position X="31.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAhAABAAAAEAAAAAAAAAAABQQAAIEAQBAAAEAQ=</HashCode>
      <FileName>ViewModels\Client\WindowTovariViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>